<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        header{
            margin: 20px;
            padding: 20px 0px 0px;
            background-color: aqua;
           color: white;
            text-align: center;
            width: 100%;
            position: fixed;
            padding-top: 20px;
        }
        
         h2 {
           display: block;
          font-size: 1.5em;
          margin-block-start: 0.83em;
          margin-block-end: 0.83em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
          unicode-bidi: isolate;
        }
        .parent{
            display: flex;
            position: absolute;
            text-align: center;
            top:30%;
            width:50px ;
            height: 50px;
            color: white;
            left: 40%;
        }

    
       
    </style>
</head>
<body>
    <header>
       <h2>position</h2>
    </header>
    <video autoplay loop muted>
        <source src="https://videos.pexels.com/video-files/856938/856938-hd_1920_1080_24fps.mp4" width="100%" height="800px">
    </video>
    <div class="parent">
        <div>
            <img src="https://images.pexels.com/photos/753266/pexels-photo-753266.jpeg?auto=compress&cs=tinysrgb&w=600" width="300px" height="300px">
        </div>
        <div>
            <p>Life Is Made Of Ever So Many Partings Welded Together</p>    
        </div>
    </div>
    
</body>
</html>